{
  "name": "simple-context-menu",
  "version": "1.2.0",
  "description": "javascript simple context menu",
  "main": "dist/contextMenu.js",
  "scripts": {
    "build": "webpack -w",
    "dev": "webpack-dev-server --open --progress"
  },
  "keywords": [
    "javascript context menu",
    "simple context menu",
    "context menu",
    "js context menu"
  ],
  "author": {
    "name": "Jun k",
    "email": "k.developer87@gmail.com",
    "url": "https://github.com/kdeveloper87"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.2",
    "handlebars": "^4.5.3",
    "handlebars-loader": "^1.7.1",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdeveloper87/contextMenu.git"
  },
  "homepage": "https://github.com/kdeveloper87/contextMenu.git",
  "bugs": {
    "url": "https://github.com/kdeveloper87/contextMenu/issues",
    "email": "k.developer87@gmail.com"
  },
  "dependencies": {
    "uglifyjs-webpack-plugin": "^2.2.0"
  }
}
